absl-py==2.0.0
aiohttp==3.9.3
aiosignal==1.3.1
anyio==4.0.0
appnope==0.1.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
arviz==0.16.1
astor==0.8.1
astroid==3.0.1
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.2.0
autokeras==1.1.0
Babel==2.13.1
backoff==2.2.1
beautifulsoup4==4.12.2
bleach==6.1.0
blinker==1.7.0
Brotli==1.1.0
cachetools==5.3.2
CausalPy==0.2.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.1
clarabel==0.6.0
click==8.1.7
cloudpickle==3.0.0
cmake==3.28.1
comm==0.1.4
cons==0.4.6
contourpy==1.2.0
cryptography==42.0.5
curl_cffi==0.6.2
cvxpy==1.4.1
cycler==0.12.1
Cython==3.0.5
dask==2023.12.1
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
dm-tree==0.1.8
ecos==2.0.12
et-xmlfile==1.1.0
etuples==0.3.9
executing==2.0.1
fastjsonschema==2.18.1
fastprogress==1.0.3
filelock==3.13.1
Flask==3.0.2
flatbuffers==23.5.26
fonttools==4.44.0
formulaic==0.6.6
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2023.12.2
g4f==0.2.5.7
gast==0.5.4
github3.py==3.2.0
google-auth==2.23.4
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gql==3.5.0
graphql-core==3.2.3
graphviz==0.20.1
greenlet==3.0.1
grpcio==1.59.2
h11==0.14.0
h5netcdf==1.3.0
h5py==3.10.0
idna==3.4
importlib-metadata==7.0.0
interface-meta==1.3.0
ipykernel==6.26.0
ipython==8.17.1
ipython-genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
isort==5.12.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter_client==8.5.0
jupyter_core==5.5.0
jupyter_server==2.9.1
jupyter_server_terminals==0.4.4
jupyterlab==4.0.11
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
jupyterlab_server==2.25.0
keras==2.14.0
keras-core==0.1.7
keras-nlp==0.6.2
keras-tuner==1.4.5
kiwisolver==1.4.5
kt-legacy==1.0.5
libclang==16.0.6
linearmodels==5.3
locket==1.0.0
logical-unification==0.4.6
lpdensity==2.4.1
luddite==1.0.3
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
miniKanren==1.0.3
mistune==3.0.2
mizani==0.9.3
ml-dtypes==0.2.0
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.5
multipledispatch==1.0.0
mypy-extensions==1.0.0
namex==0.0.7
nbclient==0.8.0
nbconvert==7.10.0
nbformat==5.9.2
nest-asyncio==1.5.8
notebook==7.0.6
notebook_shim==0.2.3
numpy==1.25.2
oauthlib==3.2.2
openpyxl==3.1.2
opt-einsum==3.3.0
osqp==0.6.3
outcome==1.3.0.post0
overrides==7.4.0
packaging==23.2
pandas==2.1.2
pandocfilters==1.5.0
parso==0.8.3
partd==1.4.1
patsy==0.5.3
pexpect==4.8.0
Pillow==10.1.0
platformdirs==3.11.0
plotly==5.18.0
plotnine==0.12.4
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==4.25.0
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybind11==2.11.1
pycparser==2.21
Pygments==2.16.1
pyhdfe==0.2.0
PyJWT==2.8.0
pylint==3.0.2
pymc==5.10.0
pynvim==0.4.3
pyparsing==3.1.1
PySocks==1.7.1
pysyncon==1.1.0
pytensor==2.18.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
qdldl==0.1.7.post0
qtconsole==5.4.4
QtPy==2.4.1
radian==0.6.8
rchitect==0.4.4
rdd==0.0.3
rddensity==2.4.1
rdlocrand==1.0.0
rdmulti==1.0.0
rdpower==1.0.1
rdrobust==1.2.0
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.6.0
rpds-py==0.10.6
rsa==4.9
scikit-learn==1.3.2
scipy==1.11.3
scpi-pkg==2.2.7
scs==3.2.4.post1
seaborn==0.13.0
selenium==4.18.1
Send2Trash==1.8.2
setuptools-scm==7.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.6.3
starred==4.3.0
statsmodels==0.14.0
sympy==1.12
SyntheticControlMethods==1.1.17
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-macos==2.14.0
termcolor==2.3.0
terminado==0.17.1
threadpoolctl==3.2.0
tinycss2==1.2.1
tomlkit==0.12.2
toolz==0.12.0
tornado==6.3.3
traitlets==5.13.0
trio==0.25.0
trio-websocket==0.11.1
types-python-dateutil==2.8.19.14
typing_extensions==4.10.0
tzdata==2023.3
undetected-chromedriver==3.5.5
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.0.7
wcwidth==0.2.8
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
websockets==12.0
Werkzeug==3.0.1
widgetsnbextension==4.0.9
wrapt==1.14.1
wsproto==1.2.0
xarray==2023.11.0
xarray-einstats==0.6.0
yarl==1.9.4
zipp==3.17.0
